# BuddyCare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_listview.xml  login_edittext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_accept_reject_layout.xml  custom_add_layout.xml  custom_rss.xml  fragment_buddy_notifications.xml  fragment_buddy_profile.xml  fragment_buddy_profile_add.xml  fragment_buddy_profile_individual.xml  fragment_buddy_profile_search.xml  fragment_buddy_request.xml  fragment_heart_rate.xml  fragment_heart_rate_database.xml  fragment_heart_rate_database_indivi.xml  fragment_home.xml  fragment_location.xml  fragment_notifications.xml  fragment_profile.xml  fragment_wearable.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bloodtype_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
gradle/wrapper/: gradle-wrapper.properties
mysecondapp/: build.gradle
mysecondapp/src/main/: AndroidManifest.xml
mysecondapp/src/main/java/com/example/mysecondapp/: BuddyJobService.java  DetectApplication.java  MainActivity.java  TrackHeartRate.java
mysecondapp/src/main/res/layout/: activity_main.xml  detect_application.xml  track_heart_rate.xml
mysecondapp/src/main/res/values/: strings.xml  wear.xml
(+37 files in other folders)
