apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.example.mysecondapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'
    implementation "com.google.android.gms:play-services-location:11.8.0"
    implementation "com.android.support:support-v13:26.1.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.altbeacon:android-beacon-library:2+"
}
apply plugin: 'com.google.gms.google-services'