<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.mysecondapp.fragment.LocationFragment">

<!-- TODO: Update blank fragment layout -->
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_MyLocation"
        android:layout_width="368dp"
        android:layout_height="450dp"
        android:layout_marginTop="48dp"
        android:gravity="bottom"
        android:maxLines="25"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>

</FrameLayout>
